.container
    width: 100vw
    height: 100vh
    position: relative

.form
    width: 300px
    height: 500px
    position: absolute
    left: 50%
    top: 50%
    gap: 10px
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__input
        width: 100%
        height: 5vh
        color: white
        border-radius: 10px
        background: #e8f0fe

        &_correct
            outline: 1px solid green

        &_error
            outline: 1px solid red

    &__submit
        width: 100%
        height: 6vh
        text-align: center
        color: white
        background-color: blue
        border-radius: 10px

        &:disabled
            background-color: grey

    &__switch
        color: #0000ff
        font-size: 16px
        background-color: transparent

    &_close
        visibility: hidden
        z-index: 0

    &_open
        z-index: 1