\:root
    --clr-bg-header: #c9ebf8
    --clr-bg-nav: #0249f0
    --clr-nav-item: #4dc6e8
    --clr-nav-item-active: #ffffff

    
.home
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    background: linear-gradient(90deg, rgba(64,160,236,1) 0%, rgba(115,222,252,1) 28%, rgba(137,225,241,1) 66%, rgba(187,235,255,1) 100%)

    &__aside
        position: relative
        width: 30%
        height: 100%
        border-radius: 20px
        background-color: white

        &_closed
            display: none

    &__main
        position: relative
        width: 70%
        height: 100%
        padding: 10px
        border-radius: 20px
        background-color: white

        &_full
            width: 100%

    &__content
        width: 100%
        height: 90vh
        padding: 0 30px
        display: flex
        justify-content: center
        align-items: center
        gap: 20px

.header
    width: 80vw
    height: 7vh
    padding: 10px 20px
    margin: 5px 0
    display: flex
    justify-content: space-between
    align-items: center
    background-color: var(--clr-bg-header)
    border-radius: 10px

    &__account
        display: flex
        justify-content: center
        align-items: center
        gap: 20px

    &__icon
        width: 40px
        height: 40px

    &__nav
        width: 150px
        height: 0
        padding: 10px
        position: absolute
        transform: translateX(-50%)
        left: 50%
        top: 0
        display: flex
        justify-content: space-around
        align-items: center
        color: white
        background-color: var(--clr-bg-nav)
        border-bottom-left-radius: 15px
        border-bottom-right-radius: 15px
        transition: .2s

        &:hover
            transition: .4s
            width: 350px
            transform: translate(-50%, 5%)
            height: auto
            border-radius: 25px

            & *
                opacity: 1
                transition: .7s
                visibility: visible

        & *
            opacity: 0
            visibility: hidden
    
    &__logo,
    &__profile,
    &__logout,
    &__item
        height: 20px
        font-size: 16px
        font-weight: 700
        color: var(--clr-nav-item)
        text-align: center
        background-color: transparent

        &:hover
            border-bottom: 1px solid var(--clr-nav-item)

    &__item
        height: 50px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        &_active
            color: var(--clr-nav-item-active)

            &:hover
                border-bottom: 1px solid var(--clr-nav-item-active)

    &__logo
        height: 25px
        font-size: 22px
        font-weight: 600
        color: black

    &__profile
        color: black
        font-weight: 400

    &__logout
        font-weight: 400
        color: #9496ea
