.container
    width: 100%
    height: 100%
    border-radius: 20px

.header
    width: 100%
    height: 60px
    padding: 25px 10px
    text-align: center
    border-radius: 20px
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    background-color: #cbeff9

    &__title
        font-size: 22px
        color: #444